In [1]:
import numpy as np

In [4]:
m=np.loadtxt(r"C:\\Users\\Admin\\OneDrive\\Documents\\Programming\\Py_prog\\winequality-red.csv",delimiter=';',skiprows=1)

print(m)
type(m)

[[ 7.4    0.7    0.    ...  0.56   9.4    5.   ]
 [ 7.8    0.88   0.    ...  0.68   9.8    5.   ]
 [ 7.8    0.76   0.04  ...  0.65   9.8    5.   ]
 ...
 [ 6.3    0.51   0.13  ...  0.75  11.     6.   ]
 [ 5.9    0.645  0.12  ...  0.71  10.2    5.   ]
 [ 6.     0.31   0.47  ...  0.66  11.     6.   ]]

numpy.ndarray

In [39]:
wines=m.astype('float64')
wines[2,6]=10
new=wines[:,9]
new[:]=666
new.astype(int)
wines[:,-2]*wines[:,-1]

array([47., 49., 49., ..., 66., 51., 66.])

In [33]:
sum(wines[0])

739.9838

In [40]:
import pandas as pd

iris=pd.read_csv('C:\\Users\\Admin\\Downloads\\iris.csv')

In [48]:
print(iris.describe())

print(iris.info())

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB
None

In [76]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [86]:
iris.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [217]:
movies=pd.read_csv('C:\\Users\\Admin\\Downloads\\National_Universities_Rankings (1).csv')
movies

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [110]:
movies['state']=movies['Location'].apply(lambda x:x.split(',')[-1])
movies['city']=movies['Location'].apply(lambda x:x.split(',')[0])
movies.groupby(['state','city'])[['Name']].first()

                                               Name
state city
 AK   Fairbanks     University of Alaska--Fairbanks
 AL   Auburn                      Auburn University
      Birmingham  University of Alabama--Birmingham
      Huntsville  University of Alabama--Huntsville
      Tuscaloosa              University of Alabama
...                                             ...
 WA   Seattle              University of Washington
 WI   Madison      University of Wisconsin--Madison
      Milwaukee                Marquette University
 WV   Morgantown           West Virginia University
 WY   Laramie                 University of Wyoming

[192 rows x 1 columns]

In [113]:
movies[movies['Rank']<50].groupby('state')['Name'].count()

state
 CA    9
 CT    1
 DC    1
 FL    1
 GA    2
 IL    3
 IN    1
 LA    1
 MA    7
 MD    1
 MI    1
 MO    1
 NC    3
 NH    1
 NJ    1
 NY    5
 OH    1
 PA    3
 RI    1
 TN    1
 TX    1
 VA    2
 WI    1
Name: Name, dtype: int64

In [133]:
movies[(movies['Tuition and fees']>'$15,000') & (movies['Rank'].between(120,170))]

movies.groupby(['Name','city'])['city'].apply(lambda x:x.count()>1)

# movies['Rank'].corr(movies['Undergrad Enrollment'])
movies

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,state,city
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York
...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",MA,North Dartmouth
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",MO,St. Louis
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",NC,Greensboro
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",MS,Hattiesburg
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",UT,Logan

In [216]:
adi=pd.read_excel("C:\\Users\\Admin\\Downloads\\Adidas_US_Sales_Datasets_1_.xlsx")
adi

,Unnamed: 0,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,NaN,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,NaN,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,NaN,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,NaN,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,NaN,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,NaN,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,NaN,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,NaN,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [143]:
adi.groupby(['Product',pd.Grouper(key="Invoice Date",axis=0,freq='m')])[['Total Sales','Operating Profit']].sum().diff()

                                      Total Sales  Operating Profit
Product                 Invoice Date
Men's Apparel           2020-01-31            NaN               NaN
                        2020-02-29        -3721.0         136817.54
                        2020-03-31       -60174.0        -102899.19
                        2020-04-30      1565132.0         674450.60
                        2020-05-31      -796648.0        -356417.82
...                                           ...               ...
Women's Street Footwear 2021-08-31       141617.0          89724.80
                        2021-09-30     -2134196.0        -431973.05
                        2021-10-31     -1394463.0        -642288.21
                        2021-11-30       163718.0        -116075.74
                        2021-12-31      3281479.0        1182520.74

[144 rows x 2 columns]

In [155]:
# pd.Series([1,2,3,4],index=[1,2,3,4])

d={1:2,2:3,3:4}
m=pd.Series([1,2,3])
n=pd.Series([3,7])
pd.concat([m,n],axis=1)

   0    1
0  1  3.0
1  2  7.0
2  3  NaN

In [182]:
arr1 = np.array([[1, 2], [5, 6]])
arr2 = np.array([[7, 8], [3,4]])
print(arr1.sum(axis=0),arr1.sum(axis=1))
np.concatenate([arr1,arr2],axis=1)

[6 8] [ 3 11]

array([[1, 2, 7, 8],
       [5, 6, 3, 4]])

In [237]:
# np.isnan(arr1)
arr1.astype(int)

np.nan_to_num(3)
n=np.array([1,2,3,4,5])
np.cumsum(n)

adi.value_sort()
# print(adi.columns.size,movies.columns.size)
# pd.concat([adi,movies],axis=0)
# pd.concat([adi,movies],axis=0).columns.size

AttributeError: 'DataFrame' object has no attribute 'values_sort'